NEXT_PUBLIC_ALCHEMY_ID=kTV9NOTZWUzXgukusjbt1kYtDYemEeAX
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xb4d81ec55D86AEc8814C9d662c3726C48f3C5bdA
NEXT_PUBLIC_MORALIS_API_KEY=0sI4PuvdGttrCp4yR8F6svgQIpYh3YRaYKgARDvRDea0Q6qv7OMeRm3vUOpkfBGD